<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>Frontend Mentor | Tip Calculator Spp</title>

</head>
<body>

  <main class="main_container">
    
    <div class="logo_container">
      <img src="./images/logo.svg" alt="splitter-logo" class="logo">
    </div>

    <section class="calculator_container">

      <!-- first container -->
      <div class="first_container">

        <!-- bill -->
        <h2 class="input_header bill_text">Bill</h2>
        <span class="bill_container bill-container">
          <p class="error-bill">Please enter your bill</p>
          <img src="./images/icon-dollar.svg" alt="dollar-icon" class="dollar-icon">
          <input type="number" id="bill" placeholder="0">
        </span>
        
        <!-- select tip -->
        <h2 class="input_header select_tip">Select Tip %</h2>
        <div class="select_grid-container">
          <div class="select_grid-box box5" type="button">5%</div>
          <div class="select_grid-box box10" type="button">10%</div>
          <div class="select_grid-box box15" type="button">15%</div>
          <div class="select_grid-box box25" type="button">25%</div>
          <div class="select_grid-box box50" type="button">50%</div>
          <input class="select_grid-box custom" type="number" placeholder="Custom">
        </div>
        
        <!-- number of people -->
        <h2 class="input_header number_of_people">Number of People</h2>
          <span class="bill_container number_of_people-container">
            <p class="error-people">Can't be zero</p>
            <img src="./images/icon-person.svg" alt="dollar-icon" class="dollar-icon">
            <input type="number" id="numberOfPeople" placeholder="0">
          </span>

      </div>

      <!-- second container -->
      <div class="second_container">

        <!-- tip amount /person -->
        <div class="flex-container">
          <div class="tip_amount-left">
            <p class="thead">Tip Amount</p>
            <p class="tsub">/ person</p>
          </div>
          <div class="tip_amount">$0.00</div>
        </div>

        <!-- total /person -->
        <div class="flex-container">
          <div class="tip_amount-left">
            <p class="thead">Total</p>
            <p class="tsub">/ person</p>
          </div>
          <div class="total_amount">$0.00</div>
        </div>

        <button class="reset">RESET</button>
      </div>

    </section>


  </main>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="script.js"></script>
</body>
</html>